In [2]:
import pandas as pd
import numpy as np
import requests
import json
import time 
from tqdm import tqdm
import random
import string
# from geopy.geocoders import Nominatim
# from shapely.geometry import Polygon, Point
# geolocator = Nominatim(user_agent="geoapiExercises")

In [ ]:
#defining the usa boundary 
#poly = Polygon([(37.75850848099701, -122.50833008408812), (37.75911919711413, -122.49648544907835),(37.751620611284935, -122.4937388670471),(37.74863453749236, -122.50742886185911)])

In [94]:
url = "https://randomuser.me/api/?results=100"
person_data=[]
for i in tqdm(range(1000)):
    payload={}
    headers = {}
    response = requests.request("GET", url, headers=headers, data=payload)
    
    person_data.extend(response.json()['results'][:])
    time.sleep(1)

100%|██████████| 1000/1000 [31:15<00:00,  1.88s/it]

In [146]:
df=pd.json_normalize(person_data)

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 34 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   gender                          100000 non-null  object
 1   email                           100000 non-null  object
 2   phone                           100000 non-null  object
 3   cell                            100000 non-null  object
 4   nat                             100000 non-null  object
 5   name.title                      100000 non-null  object
 6   name.first                      100000 non-null  object
 7   name.last                       100000 non-null  object
 8   location.street.number          100000 non-null  int64
 9   location.street.name            100000 non-null  object
 10  location.city                   100000 non-null  object
 11  location.state                  100000 non-null  object
 12  location.country                100000 non-null  object
 13  location.postcode               100000 non-null  object
 14  location.coordinates.latitude   100000 non-null  object
 15  location.coordinates.longitude  100000 non-null  object
 16  location.timezone.offset        100000 non-null  object
 17  location.timezone.description   100000 non-null  object
 18  login.uuid                      100000 non-null  object
 19  login.username                  100000 non-null  object
 20  login.password                  100000 non-null  object
 21  login.salt                      100000 non-null  object
 22  login.md5                       100000 non-null  object
 23  login.sha1                      100000 non-null  object
 24  login.sha256                    100000 non-null  object
 25  dob.date                        100000 non-null  object
 26  dob.age                         100000 non-null  int64
 27  registered.date                 100000 non-null  object
 28  registered.age                  100000 non-null  int64
 29  id.name                         100000 non-null  object
 30  id.value                        64907 non-null   object
 31  picture.large                   100000 non-null  object
 32  picture.medium                  100000 non-null  object
 33  picture.thumbnail               100000 non-null  object
dtypes: int64(3), object(31)
memory usage: 25.9+ MB

In [148]:
df[['name.first','name.last','location.country']]

      name.first  name.last location.country
0        Katrine    Nielsen          Denmark
1         Sandro     Garcia           France
2          Gerry     Medina   United Kingdom
3          Minea   Hanninen          Finland
4          Ambre  Blanchard           France
...          ...        ...              ...
99995      آرمین      نجاتی             Iran
99996  Almerinda   da Cunha           Brazil
99997        Ege      Taşlı           Turkey
99998      Sarah     Nelson   United Kingdom
99999      Megan     Lawson    United States

[100000 rows x 3 columns]

In [149]:
df['location.country'].value_counts()

Spain             5996
United Kingdom    5932
United States     5926
Switzerland       5925
France            5923
Finland           5923
New Zealand       5920
Netherlands       5905
Turkey            5905
Australia         5885
Canada            5863
Ireland           5862
Norway            5856
Iran              5844
Brazil            5831
Denmark           5774
Germany           5730
Name: location.country, dtype: int64

In [152]:
df = df[df['location.country'] == 'United States']

In [153]:
index=[i for i in range(1,len(df)+1)]
df['id']=index
df.set_index('id')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5926 entries, 8 to 99999
Data columns (total 35 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   gender                          5926 non-null   object
 1   email                           5926 non-null   object
 2   phone                           5926 non-null   object
 3   cell                            5926 non-null   object
 4   nat                             5926 non-null   object
 5   name.title                      5926 non-null   object
 6   name.first                      5926 non-null   object
 7   name.last                       5926 non-null   object
 8   location.street.number          5926 non-null   int64
 9   location.street.name            5926 non-null   object
 10  location.city                   5926 non-null   object
 11  location.state                  5926 non-null   object
 12  location.country                5926 non-null   object
 13  location.postcode               5926 non-null   object
 14  location.coordinates.latitude   5926 non-null   object
 15  location.coordinates.longitude  5926 non-null   object
 16  location.timezone.offset        5926 non-null   object
 17  location.timezone.description   5926 non-null   object
 18  login.uuid                      5926 non-null   object
 19  login.username                  5926 non-null   object
 20  login.password                  5926 non-null   object
 21  login.salt                      5926 non-null   object
 22  login.md5                       5926 non-null   object
 23  login.sha1                      5926 non-null   object
 24  login.sha256                    5926 non-null   object
 25  dob.date                        5926 non-null   object
 26  dob.age                         5926 non-null   int64
 27  registered.date                 5926 non-null   object
 28  registered.age                  5926 non-null   int64
 29  id.name                         5926 non-null   object
 30  id.value                        5926 non-null   object
 31  picture.large                   5926 non-null   object
 32  picture.medium                  5926 non-null   object
 33  picture.thumbnail               5926 non-null   object
 34  id                              5926 non-null   int64
dtypes: int64(4), object(31)
memory usage: 1.6+ MB

In [3]:
df = df[ ['id'] + [ col for col in df.columns if col != 'id' ] ]
df.to_csv('person_us_raw.csv',index=False)

NameError: name 'df' is not defined

In [6]:
df=pd.read_csv('person_us_raw.csv')

In [155]:
df['login.password']

8           sheba
23         cannon
37           1995
51           meng
52         george
           ...
99918        mike
99935      sticky
99973    kristina
99976    airborne
99999      pepsi1
Name: login.password, Length: 5926, dtype: object

In [7]:
#selecting the needed attributes
df_f=df[['id','name.first','name.last','gender','phone','email','login.username','login.password','dob.date']]

In [8]:
df_f.set_index('id')

,name.first,name.last,gender,phone,email,login.username,login.password,dob.date
id,,,,,,,,
1,Lucy,Gardner,female,(667)-152-5824,lucy.gardner@example.com,orangegoose209,sheba,1962-04-27T03:07:36.843Z
2,Kent,Fleming,male,(114)-002-4737,kent.fleming@example.com,organicbird193,cannon,1951-08-24T02:57:03.646Z
3,Kevin,Douglas,male,(371)-953-3539,kevin.douglas@example.com,lazygoose827,1995,1956-03-19T05:31:10.316Z
4,Evan,Rice,male,(491)-171-1191,evan.rice@example.com,organicelephant787,meng,1945-08-08T12:32:03.688Z
5,Daryl,Wood,male,(968)-194-3796,daryl.wood@example.com,blackfrog134,george,1946-06-10T19:59:01.811Z
...,...,...,...,...,...,...,...,...
5922,Ricardo,Craig,male,(683)-339-2389,ricardo.craig@example.com,orangeswan115,mike,1994-08-10T13:17:31.412Z
5923,Mathew,Walker,male,(284)-855-9538,mathew.walker@example.com,goldenleopard273,sticky,1961-07-15T08:40:40.211Z
5924,Jamie,Fernandez,male,(204)-019-2554,jamie.fernandez@example.com,happyfrog893,kristina,1981-11-25T23:19:46.992Z
5925,Teresa,Robinson,female,(028)-947-3035,teresa.robinson@example.com,blackostrich907,airborne,1994-02-02T17:14:28.912Z
5926,Megan,Lawson,female,(042)-973-6040,megan.lawson@example.com,yellowfrog266,pepsi1,1996-09-20T10:42:57.679Z

In [9]:
df_f['dob.date']=df_f['dob.date'].apply(lambda x: x[:10])

<ipython-input-9-73ff24623a8d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['dob.date']=df_f['dob.date'].apply(lambda x: x[:10])

In [10]:
df_f.set_index('id',inplace=True)

In [11]:
df_f.set_axis([ 'firstname', 'lastname', 'gender', 'phone','email','username','password','dob'], axis=1, inplace=True)

In [12]:
priviledge=[0 if i<10 else 1 if i<1010 else 2 for i in range(5926)]
random.shuffle(priviledge)
df_f['priviledge']=priviledge

<ipython-input-12-91318dade42a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f['priviledge']=priviledge

In [13]:
df_f.to_csv('person_us_filter.csv')

In [14]:
manager=df_f[df_f['priviledge']==1]

In [15]:
manager['username']=manager['username'].apply(lambda x: str(x)+'man')
#generate passwrod
lower = string.ascii_lowercase
upper = string.ascii_uppercase
num = string.digits
symbols = string.punctuation
all = lower + upper + num + symbols
password=["".join(random.sample(all,random.choice([8,9,10]))) for i in range(len(manager))]
manager['password']=password

<ipython-input-15-34de862868bc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  manager['username']=manager['username'].apply(lambda x: str(x)+'man')
<ipython-input-15-34de862868bc>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  manager['password']=password

In [16]:
manager=manager[['username','password']]

In [17]:
restId=[]
lastrestId=[]
options=[i for i in range(1,10001)]
for i in range(len(manager)):
    a=random.choice(options)
    restId.append(a)
    options.remove(a)
    b=random.choice(options)
    lastrestId.append(b)

In [18]:
manager['restID']=restId
manager['lastRestID']=lastrestId
manager

                  username    password  restID  lastRestID
id
8         goldenbear246man    79[t^$v8    9592        2661
9        tinyostrich567man    o7#r-NHD    7839        8302
13         happybear314man   I{1a,#BXJ    7870        4125
14         angrybear572man   jRU4Tdco%    2134        8662
23          bluelion898man  mP.EH`Ozu"    6533        6413
...                    ...         ...     ...         ...
5888  crazybutterfly871man  KgVD/~j(7O    9604        9780
5893    crazyostrich772man    wlU\S@<p    2687        8051
5898       whitefish979man   3CR"d:ne!    8728         810
5900      yellowfish407man   (+YWxG:g[    1839        7422
5911   lazybutterfly522man  Khw4lX*Ngq    5918        7343

[1000 rows x 4 columns]

In [19]:
manager.to_csv('manager.csv')

In [20]:
df_f

,firstname,lastname,gender,phone,email,username,password,dob,priviledge
id,,,,,,,,,
1,Lucy,Gardner,female,(667)-152-5824,lucy.gardner@example.com,orangegoose209,sheba,1962-04-27,2
2,Kent,Fleming,male,(114)-002-4737,kent.fleming@example.com,organicbird193,cannon,1951-08-24,2
3,Kevin,Douglas,male,(371)-953-3539,kevin.douglas@example.com,lazygoose827,1995,1956-03-19,2
4,Evan,Rice,male,(491)-171-1191,evan.rice@example.com,organicelephant787,meng,1945-08-08,2
5,Daryl,Wood,male,(968)-194-3796,daryl.wood@example.com,blackfrog134,george,1946-06-10,2
...,...,...,...,...,...,...,...,...,...
5922,Ricardo,Craig,male,(683)-339-2389,ricardo.craig@example.com,orangeswan115,mike,1994-08-10,2
5923,Mathew,Walker,male,(284)-855-9538,mathew.walker@example.com,goldenleopard273,sticky,1961-07-15,2
5924,Jamie,Fernandez,male,(204)-019-2554,jamie.fernandez@example.com,happyfrog893,kristina,1981-11-25,2
5925,Teresa,Robinson,female,(028)-947-3035,teresa.robinson@example.com,blackostrich907,airborne,1994-02-02,2
5926,Megan,Lawson,female,(042)-973-6040,megan.lawson@example.com,yellowfrog266,pepsi1,1996-09-20,2

In [30]:
restaurats=pd.read_csv('restaurants.csv')
restaurant_index=restaurats.index
cities=pd.read_csv('cities.csv')
review_data=[]
reviews_prob=[]
cityId=[]
for i in range(100):
    a=[]
    for i in range(5):
        a.append(random.randint(1,5))
    b=sum(a)
    a=list(map(lambda x: x/b,a))
    reviews_prob.append(a)

In [37]:
for i in range(1,len(df_f)+1):
    livesin=random.randint(1,len(cities)+1)
    cityId.append(livesin)
    if (df_f.at[i,'priviledge']==2):
        restaurant_city=restaurant_index[restaurats['cityId']==livesin].to_list()
        restaurant_ncity=restaurant_index[restaurats['cityId']!=livesin].to_list()
        restaurant_city_s=random.sample(restaurant_city,random.randint(1,int(len(restaurant_city)/2)+1))
        prob=reviews_prob[random.randint(0,len(reviews_prob)-1)]
        for j in restaurant_city_s:
            review_data.append([i,j,np.random.choice(np.arange(1,6),p=prob)])
        restaurant_ncity_s=random.sample(restaurant_ncity,random.randint(1,200))
        for j in restaurant_ncity_s:
            review_data.append([i,j,np.random.choice(np.arange(1,6),p=prob)])
review_data

[[1, 18085, 4],
 [1, 12941, 5],
 [1, 849, 4],
 [1, 20423, 4],
 [1, 166, 3],
 [1, 16560, 4],
 [1, 8453, 1],
 [1, 21594, 2],
 [1, 17417, 4],
 [1, 5720, 5],
 [1, 3035, 3],
 [1, 16188, 2],
 [1, 13869, 2],
 [1, 13824, 5],
 [1, 9939, 3],
 [1, 16783, 1],
 [1, 880, 4],
 [1, 1425, 2],
 [1, 18616, 2],
 [1, 8757, 2],
 [1, 2806, 5],
 [1, 17467, 4],
 [1, 10285, 2],
 [1, 10791, 2],
 [1, 1305, 1],
 [1, 13427, 1],
 [1, 13, 1],
 [1, 14341, 3],
 [1, 5975, 1],
 [1, 20032, 2],
 [1, 6178, 3],
 [1, 9063, 3],
 [1, 6583, 2],
 [1, 6685, 4],
 [1, 13495, 2],
 [1, 7365, 1],
 [1, 5534, 1],
 [1, 498, 1],
 [1, 10866, 5],
 [1, 6679, 3],
 [1, 16059, 2],
 [1, 2235, 5],
 [1, 3457, 2],
 [1, 9612, 1],
 [1, 6596, 2],
 [1, 19631, 2],
 [1, 9401, 4],
 [1, 17783, 4],
 [1, 11691, 1],
 [1, 12988, 3],
 [1, 13446, 1],
 [1, 19599, 4],
 [1, 3108, 1],
 [1, 1770, 1],
 [1, 4031, 1],
 [1, 1089, 3],
 [1, 6817, 5],
 [1, 10194, 1],
 [1, 19452, 1],
 [1, 17855, 4],
 [1, 735, 3],
 [1, 11727, 1],
 [1, 1099, 1],
 [1, 5470, 1],
 [1, 16993, 1],
 [1, 16362, 5],
 [1, 18703, 4],
 [1, 12576, 4],
 [1, 18381, 2],
 [1, 3209, 3],
 [1, 10630, 3],
 [1, 9145, 5],
 [1, 2889, 1],
 [1, 20127, 2],
 [1, 9225, 3],
 [1, 565, 5],
 [1, 5752, 4],
 [1, 9693, 2],
 [1, 9631, 1],
 [1, 8994, 2],
 [1, 15645, 4],
 [1, 6404, 2],
 [1, 11811, 5],
 [1, 12342, 1],
 [1, 21295, 3],
 [1, 1118, 3],
 [1, 8598, 1],
 [1, 20842, 3],
 [1, 6496, 2],
 [1, 19243, 1],
 [1, 21678, 1],
 [1, 3631, 5],
 [1, 20407, 2],
 [1, 17050, 1],
 [1, 11904, 5],
 [1, 12116, 2],
 [1, 14583, 1],
 [1, 17340, 3],
 [1, 3857, 1],
 [1, 13507, 1],
 [1, 16324, 1],
 [1, 10328, 1],
 [1, 2768, 3],
 [1, 10011, 3],
 [1, 2897, 5],
 [1, 14643, 1],
 [1, 8362, 4],
 [1, 6715, 4],
 [1, 19903, 3],
 [1, 4207, 3],
 [1, 16397, 3],
 [1, 11196, 3],
 [1, 9413, 4],
 [1, 2606, 2],
 [1, 20027, 4],
 [1, 21744, 4],
 [1, 6803, 1],
 [1, 9446, 2],
 [1, 16153, 1],
 [1, 18619, 1],
 [1, 8537, 1],
 [1, 5889, 3],
 [1, 12, 1],
 [1, 14433, 5],
 [1, 6938, 2],
 [1, 13023, 2],
 [1, 7137, 2],
 [1, 6156, 3],
 [1, 10166, 3],
 [1, 949, 3],
 [1, 13043, 4],
 [1, 11755, 2],
 [1, 17635, 2],
 [1, 11163, 2],
 [1, 3978, 2],
 [1, 13761, 3],
 [1, 8610, 5],
 [1, 10221, 5],
 [1, 10945, 4],
 [1, 18661, 3],
 [1, 19145, 1],
 [1, 13725, 3],
 [1, 4653, 3],
 [1, 16881, 5],
 [1, 15372, 3],
 [1, 2393, 4],
 [1, 17743, 1],
 [1, 17199, 4],
 [1, 6314, 1],
 [1, 10008, 1],
 [1, 11486, 5],
 [1, 17207, 1],
 [1, 15723, 1],
 [1, 11905, 1],
 [1, 3014, 4],
 [1, 303, 1],
 [1, 11672, 2],
 [1, 16635, 1],
 [1, 3214, 1],
 [1, 11573, 2],
 [1, 19511, 2],
 [1, 5394, 3],
 [1, 3162, 3],
 [1, 20718, 2],
 [1, 15541, 3],
 [1, 15580, 4],
 [1, 9348, 3],
 [1, 19858, 1],
 [1, 3723, 5],
 [1, 11678, 1],
 [1, 16132, 3],
 [1, 17233, 3],
 [1, 15231, 2],
 [1, 14613, 5],
 [1, 20065, 2],
 [1, 8505, 3],
 [1, 17510, 4],
 [1, 14232, 1],
 [1, 14346, 1],
 [1, 11009, 1],
 [1, 19498, 3],
 [1, 5986, 4],
 [1, 21734, 2],
 [1, 667, 4],
 [1, 2823, 4],
 [1, 1798, 5],
 [1, 1217, 1],
 [1, 18931, 3],
 [1, 14950, 1],
 [1, 5855, 3],
 [1, 20195, 2],
 [1, 1127, 3],
 [1, 14886, 4],
 [1, 16829, 1],
 [1, 14422, 1],
 [1, 10201, 1],
 [1, 2972, 1],
 [2, 8996, 5],
 [2, 11508, 2],
 [2, 8040, 3],
 [2, 17948, 3],
 [2, 7218, 4],
 [2, 18029, 4],
 [2, 16612, 2],
 [2, 10439, 2],
 [2, 15284, 4],
 [2, 11421, 4],
 [2, 10726, 1],
 [2, 1359, 4],
 [2, 6845, 5],
 [2, 19917, 5],
 [2, 6831, 4],
 [2, 15156, 2],
 [2, 9985, 3],
 [2, 7418, 1],
 [2, 530, 4],
 [2, 4497, 2],
 [2, 14009, 2],
 [2, 16952, 3],
 [2, 13746, 2],
 [2, 8910, 5],
 [2, 13718, 3],
 [2, 11062, 2],
 [2, 653, 2],
 [2, 2554, 3],
 [2, 8354, 4],
 [2, 2886, 4],
 [2, 18846, 3],
 [2, 8607, 2],
 [2, 13504, 2],
 [2, 19639, 2],
 [2, 10477, 2],
 [3, 14699, 5],
 [3, 19679, 2],
 [3, 15400, 2],
 [3, 11291, 1],
 [3, 17491, 4],
 [3, 12767, 1],
 [3, 12655, 2],
 [3, 1192, 2],
 [3, 6240, 2],
 [3, 18561, 5],
 [3, 19442, 2],
 [3, 15700, 2],
 [3, 10493, 2],
 [3, 1393, 5],
 [3, 17999, 5],
 [3, 15362, 4],
 [3, 20535, 5],
 [3, 9072, 5],
 [3, 21300, 5],
 [3, 8022, 5],
 [3, 9998, 2],
 [3, 17512, 1],
 [3, 3558, 5],
 [3, 15888, 5],
 [3, 14421, 2],
 [3, 10614, 5],
 [3, 18714, 2],
 [3, 13774, 5],
 [3, 11403, 2],
 [3, 7865, 2],
 [3, 17862, 2],
 [3, 227, 5],
 [3, 20993, 5],
 [3, 12710, 2],
 [3, 20247, 1],
 [3, 19230, 2],
 [3, 11965, 2],
 [3, 5008, 5],
 [3, 3221, 5],
 [3, 19936, 4],
 [3, 6993, 3],
 [3, 2921, 5],
 [3, 8106, 5],
 [3, 2048, 2],
 [3, 8401, 4],
 [3, 8012, 1],
 [3, 4543, 3],
 [3, 21414, 2],
 [3, 4500, 1],
 [3, 8759, 5],
 [3, 7043, 2],
 [3, 12398, 2],
 [3, 4789, 5],
 [3, 4038, 2],
 [3, 20392, 2],
 [3, 15589, 5],
 [3, 20945, 1],
 [3, 5217, 1],
 [3, 3579, 2],
 [3, 17540, 2],
 [3, 9805, 3],
 [3, 6238, 5],
 [3, 16483, 2],
 [3, 617, 2],
 [3, 57, 2],
 [3, 20588, 2],
 [3, 9955, 2],
 [3, 6637, 1],
 [3, 19610, 2],
 [3, 19323, 1],
 [3, 20533, 5],
 [3, 19233, 3],
 [3, 2983, 2],
 [3, 10154, 5],
 [3, 12053, 2],
 [3, 11271, 3],
 [3, 11888, 1],
 [3, 14749, 5],
 [3, 7143, 5],
 [3, 931, 5],
 [3, 6002, 3],
 [3, 3968, 2],
 [3, 14250, 5],
 [3, 16373, 5],
 [3, 1519, 5],
 [3, 21124, 5],
 [3, 19124, 3],
 [3, 18368, 2],
 [3, 12841, 5],
 [3, 13352, 2],
 [3, 4011, 5],
 [3, 19646, 2],
 [3, 17530, 2],
 [3, 2961, 2],
 [3, 8934, 5],
 [3, 13843, 5],
 [3, 2284, 2],
 [3, 20477, 1],
 [3, 16339, 4],
 [3, 7917, 2],
 [3, 4260, 2],
 [3, 3217, 4],
 [3, 1854, 1],
 [3, 11203, 2],
 [3, 6828, 5],
 [3, 20633, 1],
 [3, 6092, 4],
 [3, 20174, 5],
 [3, 6756, 5],
 [3, 14124, 1],
 [3, 3100, 5],
 [3, 16149, 5],
 [3, 9518, 5],
 [3, 9990, 5],
 [3, 14748, 2],
 [3, 7860, 5],
 [3, 14164, 2],
 [3, 11877, 1],
 [3, 6324, 2],
 [3, 8855, 5],
 [3, 3019, 5],
 [3, 17071, 1],
 [3, 440, 5],
 [3, 12582, 5],
 [3, 4923, 2],
 [3, 15425, 5],
 [3, 16901, 5],
 [3, 3261, 2],
 [3, 1274, 3],
 [3, 1579, 1],
 [3, 10010, 2],
 [3, 7386, 4],
 [3, 16378, 1],
 [3, 18508, 2],
 [3, 5788, 1],
 [3, 8840, 1],
 [3, 11749, 2],
 [3, 2062, 2],
 [3, 7762, 1],
 [3, 4225, 5],
 [3, 20271, 2],
 [3, 10092, 2],
 [3, 4187, 4],
 [3, 14654, 2],
 [3, 5628, 5],
 [4, 13067, 5],
 [4, 6961, 2],
 [4, 5467, 4],
 [4, 20373, 2],
 [4, 3598, 5],
 [4, 17547, 1],
 [4, 10532, 3],
 [4, 16414, 2],
 [4, 12044, 1],
 [4, 9219, 2],
 [4, 10651, 5],
 [4, 14175, 2],
 [4, 17564, 5],
 [4, 15025, 4],
 [4, 940, 5],
 [4, 1067, 3],
 [4, 2681, 2],
 [4, 13420, 1],
 [4, 652, 5],
 [4, 17417, 2],
 [4, 245, 2],
 [4, 8634, 2],
 [4, 7470, 2],
 [4, 20943, 2],
 [4, 7060, 2],
 [4, 1384, 2],
 [4, 12476, 5],
 [4, 13906, 1],
 [4, 5898, 5],
 [4, 14234, 2],
 [4, 15671, 2],
 [4, 18342, 5],
 [4, 13545, 5],
 [4, 12990, 3],
 [4, 19481, 2],
 [4, 15469, 2],
 [4, 15543, 1],
 [4, 19372, 2],
 [4, 11524, 5],
 [4, 14321, 5],
 [4, 18103, 2],
 [4, 18602, 5],
 [4, 17051, 5],
 [4, 11970, 2],
 [4, 7379, 1],
 [4, 17954, 4],
 [4, 4106, 1],
 [4, 15271, 5],
 [4, 295, 5],
 [4, 12057, 5],
 [4, 19290, 2],
 [4, 18041, 5],
 [4, 16817, 5],
 [4, 11552, 5],
 [4, 3555, 3],
 [4, 5620, 5],
 [4, 20003, 2],
 [4, 15705, 2],
 [4, 19374, 2],
 [4, 10626, 3],
 [4, 12033, 2],
 [4, 19544, 2],
 [4, 17595, 5],
 [4, 17906, 5],
 [4, 8421, 2],
 [4, 16068, 2],
 [4, 11696, 2],
 [4, 11752, 2],
 [4, 21383, 2],
 [4, 12864, 2],
 [4, 5856, 5],
 [4, 11019, 5],
 [4, 7341, 5],
 [4, 8013, 1],
 [4, 15387, 2],
 [4, 4975, 2],
 [4, 8598, 2],
 [4, 18400, 5],
 [4, 14473, 5],
 [4, 11001, 3],
 [4, 1780, 2],
 [4, 7860, 3],
 [4, 5093, 5],
 [4, 10452, 2],
 [4, 3279, 2],
 [4, 4776, 2],
 [4, 4124, 2],
 [4, 6798, 2],
 [4, 18915, 5],
 [4, 9898, 1],
 [4, 4368, 5],
 [4, 5398, 2],
 [4, 8538, 1],
 [4, 14575, 4],
 [4, 201, 1],
 [4, 2811, 2],
 [4, 17449, 5],
 [4, 1764, 5],
 [4, 21379, 2],
 [4, 3319, 2],
 [4, 252, 5],
 [4, 8040, 2],
 [4, 6676, 2],
 [4, 7652, 1],
 [4, 5290, 5],
 [4, 5731, 1],
 [4, 6046, 1],
 [4, 6289, 1],
 [4, 4035, 5],
 [4, 1426, 2],
 [4, 19307, 3],
 [4, 7586, 2],
 [4, 12742, 1],
 [4, 15738, 1],
 [4, 10243, 4],
 [4, 11803, 2],
 [4, 624, 2],
 [4, 1848, 1],
 [4, 17294, 1],
 [4, 2561, 2],
 [4, 11237, 5],
 [4, 1808, 2],
 [4, 15763, 2],
 [4, 12274, 5],
 [4, 9837, 2],
 [4, 19094, 5],
 [4, 13494, 2],
 [4, 18666, 3],
 [4, 12468, 2],
 [4, 16506, 2],
 [4, 1116, 2],
 [4, 13901, 5],
 [4, 9039, 2],
 [4, 21643, 5],
 [4, 4814, 2],
 [4, 4214, 5],
 [4, 10300, 2],
 [4, 589, 2],
 [4, 9036, 2],
 [4, 15839, 2],
 [4, 499, 2],
 [4, 1137, 2],
 [4, 19352, 5],
 [4, 20612, 2],
 [4, 8926, 5],
 [4, 7626, 5],
 [4, 17373, 4],
 [4, 5721, 2],
 [4, 9470, 2],
 [4, 19561, 2],
 [4, 5235, 5],
 [4, 13834, 5],
 [4, 13323, 4],
 [4, 13427, 5],
 [4, 14291, 1],
 [4, 4183, 1],
 [4, 5935, 4],
 [4, 5000, 1],
 [4, 20468, 2],
 [4, 17900, 4],
 [4, 21740, 1],
 [4, 324, 5],
 [4, 1639, 2],
 [4, 2577, 1],
 [4, 1863, 5],
 [4, 2438, 5],
 [4, 2398, 2],
 [4, 17405, 2],
 [4, 10598, 1],
 [4, 13192, 5],
 [5, 18051, 3],
 [5, 1267, 1],
 [5, 16069, 4],
 [5, 371, 3],
 [5, 7993, 2],
 [5, 3909, 4],
 [5, 21025, 1],
 [5, 14350, 2],
 [5, 11042, 2],
 [5, 10197, 5],
 [5, 2933, 3],
 [5, 7208, 5],
 [5, 9691, 5],
 [5, 11759, 5],
 [5, 6107, 4],
 [5, 16315, 2],
 [5, 11267, 4],
 [5, 13158, 1],
 [5, 18855, 4],
 [5, 4359, 4],
 [5, 8892, 4],
 [5, 16992, 4],
 [5, 7060, 1],
 [5, 14724, 4],
 [5, 6775, 4],
 [5, 16666, 2],
 [5, 5083, 2],
 [5, 14155, 5],
 [5, 13320, 4],
 [5, 16094, 2],
 [5, 14691, 1],
 [5, 568, 1],
 [5, 17865, 1],
 [5, 11196, 4],
 [5, 16425, 4],
 [5, 8905, 5],
 [5, 7543, 4],
 [5, 15884, 5],
 [5, 9787, 1],
 [5, 11104, 4],
 [5, 18029, 1],
 [5, 440, 4],
 [5, 1511, 1],
 [5, 8674, 5],
 [5, 12654, 5],
 [5, 9734, 1],
 [5, 14420, 5],
 [5, 20187, 1],
 [5, 4792, 4],
 [5, 13482, 4],
 [5, 9373, 5],
 [5, 13958, 5],
 [5, 17882, 3],
 [5, 16640, 1],
 [5, 15723, 5],
 [5, 19778, 2],
 [5, 17966, 5],
 [5, 20285, 5],
 [5, 5545, 4],
 [5, 10954, 1],
 [5, 7129, 5],
 [5, 10601, 2],
 [5, 11602, 1],
 [5, 18345, 4],
 [5, 19952, 1],
 [5, 247, 4],
 [5, 4716, 2],
 [5, 20176, 5],
 [5, 4518, 5],
 [5, 16340, 5],
 [5, 10662, 2],
 [5, 5610, 5],
 [5, 12006, 4],
 [5, 13539, 4],
 [5, 20783, 4],
 [5, 6231, 1],
 [5, 21117, 1],
 [5, 8521, 5],
 [5, 5289, 2],
 [5, 15824, 2],
 [5, 18973, 3],
 [5, 4920, 4],
 [5, 5730, 2],
 [5, 9970, 1],
 [5, 2017, 1],
 [5, 19540, 4],
 [5, 12758, 5],
 [5, 7324, 1],
 [5, 2519, 1],
 [5, 11466, 5],
 [5, 16455, 5],
 [5, 9073, 4],
 [5, 16504, 3],
 [5, 1383, 3],
 [5, 19758, 4],
 [5, 8750, 5],
 [5, 19278, 4],
 [5, 4568, 4],
 [5, 9712, 1],
 [5, 2683, 5],
 [5, 10448, 5],
 [5, 2123, 4],
 [5, 15789, 5],
 [5, 9879, 5],
 [5, 10282, 1],
 [5, 20680, 5],
 [5, 6950, 1],
 [5, 9732, 1],
 [5, 2746, 5],
 [5, 9104, 4],
 [5, 7929, 1],
 [5, 3608, 2],
 [5, 19767, 4],
 [5, 17067, 1],
 [5, 13982, 4],
 [5, 19566, 1],
 [5, 4482, 4],
 [5, 14481, 5],
 [5, 10808, 4],
 [5, 16091, 4],
 [5, 18678, 1],
 [5, 17907, 5],
 [5, 9762, 5],
 [5, 21535, 5],
 [5, 15237, 5],
 [5, 414, 5],
 [5, 4614, 5],
 [5, 1341, 2],
 [5, 12729, 5],
 [5, 4124, 3],
 [5, 5185, 5],
 [5, 20336, 4],
 [5, 20967, 5],
 [5, 7398, 5],
 [5, 8693, 4],
 [5, 4456, 2],
 [5, 9729, 2],
 [5, 8409, 1],
 [5, 18096, 2],
 [5, 7205, 2],
 [5, 11594, 3],
 [5, 17005, 1],
 [5, 1926, 5],
 [5, 10121, 1],
 [5, 1566, 4],
 [5, 19902, 1],
 [5, 12507, 5],
 [5, 7111, 5],
 [5, 8857, 1],
 [5, 16047, 2],
 [5, 8205, 4],
 [5, 15030, 5],
 [5, 6956, 5],
 [5, 14972, 5],
 [5, 5165, 1],
 [5, 12059, 4],
 [5, 18643, 1],
 [5, 17131, 4],
 [5, 20661, 4],
 [5, 9913, 5],
 [5, 144, 2],
 [5, 13024, 5],
 [5, 8433, 5],
 [5, 2631, 5],
 [5, 10285, 5],
 [5, 1929, 4],
 [5, 11254, 1],
 [5, 3406, 5],
 [5, 17356, 5],
 [5, 16755, 5],
 [5, 8912, 4],
 [5, 8074, 2],
 [5, 8736, 4],
 [5, 21014, 2],
 [5, 7270, 5],
 [5, 16292, 5],
 [5, 10128, 5],
 [5, 11469, 1],
 [5, 449, 5],
 [5, 20615, 5],
 [5, 19050, 1],
 [5, 8669, 4],
 [5, 9314, 1],
 [5, 18157, 1],
 [5, 5195, 4],
 [5, 13774, 3],
 [5, 12208, 5],
 [5, 9587, 5],
 [5, 17168, 5],
 [5, 11953, 4],
 [5, 20321, 2],
 [6, 21447, 4],
 [6, 15271, 3],
 [6, 6896, 4],
 [6, 14473, 3],
 [6, 14463, 1],
 [6, 5957, 3],
 [6, 17468, 4],
 [6, 6560, 3],
 [6, 6070, 3],
 [6, 4693, 4],
 [6, 2054, 5],
 [6, 14509, 2],
 [6, 6727, 3],
 [6, 19516, 2],
 [6, 12535, 3],
 [6, 3729, 2],
 [6, 20046, 4],
 [6, 14554, 3],
 [6, 19608, 3],
 [6, 21546, 2],
 [6, 17589, 4],
 [6, 8458, 1],
 [6, 10544, 2],
 [6, 18847, 1],
 [6, 15567, 4],
 [6, 20174, 4],
 [6, 11890, 1],
 [6, 3158, 3],
 [6, 6078, 4],
 [6, 20402, 1],
 [6, 9883, 4],
 [6, 1938, 2],
 [6, 10978, 3],
 [6, 7078, 4],
 [6, 10026, 4],
 [6, 4965, 2],
 [6, 2943, 2],
 [6, 2139, 1],
 [6, 61, 4],
 [6, 3719, 3],
 [6, 13515, 1],
 [6, 3349, 1],
 [6, 13421, 4],
 [6, 21238, 1],
 [6, 2413, 2],
 [6, 11250, 2],
 [6, 9366, 2],
 [6, 18147, 4],
 [6, 15596, 4],
 [6, 679, 1],
 [6, 388, 1],
 [6, 17805, 1],
 [6, 17799, 3],
 [6, 19421, 4],
 [6, 7041, 3],
 [6, 20271, 4],
 [6, 17297, 2],
 [6, 10433, 2],
 [6, 18308, 2],
 [6, 18239, 2],
 [6, 9589, 2],
 [6, 13974, 4],
 [6, 20316, 2],
 [6, 20266, 3],
 [6, 19855, 3],
 [6, 174, 2],
 [6, 5947, 2],
 [6, 7929, 4],
 [6, 20982, 1],
 [6, 1585, 5],
 [6, 16959, 2],
 [6, 9654, 2],
 [6, 11741, 4],
 [6, 5524, 3],
 [6, 15789, 5],
 [6, 12977, 2],
 [6, 10789, 3],
 [6, 8941, 2],
 [6, 6202, 3],
 [6, 16906, 3],
 [6, 3920, 4],
 [6, 19213, 5],
 [6, 3179, 4],
 [6, 18842, 3],
 [6, 17684, 2],
 [6, 12502, 3],
 [6, 15131, 5],
 [6, 1952, 2],
 [6, 722, 2],
 [6, 10200, 2],
 [6, 3628, 4],
 [6, 7630, 4],
 [6, 9501, 2],
 [6, 14740, 4],
 [6, 14129, 4],
 [6, 19296, 4],
 [6, 9116, 3],
 [6, 107, 1],
 [6, 8103, 3],
 [6, 15683, 4],
 [6, 15263, 1],
 [6, 16186, 1],
 [6, 14972, 2],
 [6, 8784, 4],
 [6, 10075, 4],
 [6, 17755, 3],
 [6, 14395, 3],
 [6, 15117, 1],
 [6, 7812, 4],
 [6, 13181, 3],
 [6, 2188, 2],
 [6, 1258, 2],
 [6, 19610, 4],
 [6, 14907, 3],
 [6, 7711, 2],
 [6, 20681, 2],
 [6, 13439, 4],
 [6, 18956, 1],
 [6, 9403, 1],
 [6, 13445, 3],
 [6, 4455, 3],
 [6, 19457, 3],
 [6, 18714, 2],
 [6, 15722, 3],
 [6, 7284, 2],
 [6, 19476, 1],
 [6, 4406, 4],
 [6, 398, 1],
 [6, 9150, 2],
 [6, 16397, 4],
 [6, 20755, 2],
 [6, 561, 3],
 [6, 18143, 3],
 [6, 15409, 2],
 [6, 4911, 3],
 [6, 12062, 3],
 [6, 5478, 4],
 [6, 1355, 4],
 [6, 4774, 2],
 [6, 13789, 4],
 [6, 12754, 4],
 [6, 20766, 4],
 [6, 16825, 3],
 [6, 16517, 4],
 [6, 55, 3],
 [6, 17612, 2],
 [6, 17504, 1],
 [6, 21747, 3],
 [6, 6811, 4],
 [6, 2564, 4],
 [6, 15213, 1],
 [6, 17556, 1],
 [6, 16495, 3],
 [6, 6449, 4],
 [6, 2531, 3],
 [6, 9967, 4],
 [6, 5330, 4],
 [6, 8700, 4],
 [6, 4989, 2],
 [6, 6851, 3],
 [6, 16514, 2],
 [6, 16614, 2],
 [7, 2858, 3],
 [7, 17861, 3],
 [7, 20863, 5],
 [7, 3007, 1],
 [7, 11890, 3],
 [7, 11733, 1],
 [7, 11437, 3],
 [7, 16045, 1],
 [7, 11221, 1],
 [7, 2285, 3],
 [7, 10181, 5],
 [7, 6686, 3],
 [7, 13209, 5],
 [7, 1064, 3],
 [7, 4068, 5],
 [7, 20886, 4],
 [7, 9107, 3],
 [7, 12806, 3],
 [7, 2460, 5],
 [7, 9520, 1],
 [7, 19047, 1],
 [7, 8024, 3],
 [7, 17157, 4],
 [7, 21352, 2],
 [7, 326, 5],
 [7, 999, 2],
 [7, 10282, 5],
 [7, 11622, 5],
 [7, 13146, 5],
 [7, 21460, 5],
 [7, 11446, 4],
 [7, 2821, 5],
 [7, 8020, 5],
 [7, 1404, 5],
 [7, 21213, 5],
 [7, 6100, 5],
 [7, 9876, 3],
 [7, 15431, 5],
 [7, 1377, 3],
 [7, 19460, 3],
 [7, 2428, 3],
 [7, 19802, 3],
 [7, 18110, 4],
 [7, 4285, 5],
 [7, 12874, 5],
 [7, 11024, 5],
 [7, 15217, 2],
 [7, 8077, 3],
 [7, 12766, 3],
 [7, 13457, 3],
 [7, 984, 3],
 [7, 677, 4],
 [7, 9738, 4],
 [7, 18169, 5],
 [7, 17342, 3],
 [7, 4708, 3],
 [7, 11968, 5],
 [7, 1618, 3],
 [7, 10953, 3],
 [7, 6636, 5],
 [7, 4461, 4],
 [7, 67, 3],
 [7, 10969, 3],
 [7, 514, 1],
 [7, 21683, 2],
 [7, 9745, 5],
 [7, 14210, 3],
 [7, 5171, 5],
 [7, 2321, 1],
 [7, 2490, 3],
 [7, 14993, 4],
 [7, 17467, 5],
 [7, 17732, 3],
 [7, 1613, 5],
 [7, 7616, 5],
 [7, 5371, 5],
 [7, 18170, 3],
 [7, 16040, 5],
 [7, 15047, 4],
 [7, 7086, 3],
 [7, 20987, 1],
 [7, 2680, 4],
 [7, 13724, 5],
 [7, 15020, 4],
 [7, 11746, 3],
 [7, 3025, 5],
 [7, 1961, 3],
 [7, 6705, 2],
 [7, 8737, 2],
 [7, 7517, 1],
 [7, 6417, 2],
 [7, 4221, 5],
 [7, 8778, 1],
 [7, 3012, 3],
 [7, 8871, 4],
 [7, 9192, 5],
 [7, 19109, 3],
 [7, 6285, 5],
 [7, 6899, 3],
 [7, 20981, 1],
 ...]

In [42]:
reviews=pd.DataFrame(review_data,columns=['userId','restId','stars'])

In [43]:
reviews.to_csv('reviews.csv',index=False)